opam-version: "1.2"
maintainer: "Leonid Rozenberg <leonidr@gmail.com>"
authors: ["Isaac Hodes <isaachodes@gmail.com>"
          "Leonid Rozenberg <leonidr@gmail.com>"]
homepage: "https://github.com/hammerlab/hlarp"
bug-reports: "https://github.com/hammerlab/hlarp/issues"
dev-repo: "https://github.com/hammerlab/hlarp.git"
license: "Apache-2.0"
build: [make]
available: [ ocaml-version >= "4.03.0" ]
install: [
         [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "cmdliner"
  "nonstd"
  "re" {>= "1.5.0"}
  "oml" {>= "0.0.7"}
]
